<!DOCTYPE html>
<html lang="en">
<head>
  <title>Find Your Dream Home in New Providence, NJ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Technical Solutions for all your business needs">
  <link rel="shortcut icon" href="nj.png" type="image/png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
    font-family: 'Times New Roman';
    background: url(5D.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: calc(20px + 5vw);
  }
  h2 {
    font-size: calc(15px + 4vw);
  }
  h3 {
    font-size: calc(15px + 2vw);
  }
  h1, h2, h3, .navbar-brand, .popover {
    font-weight: bold;
  }
  h2, h3 {
    padding-left: 1%;
    text-shadow: 5px 5px black;
  }
  h3, #lang {
    color: #EEE8BC;
  }
  h1, .yel, .navbar-inverse .navbar-brand {
    color: #EEE8BC;
  }
  h2, .container-fluid {
    color: lightgray
  }
  #pageText, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus{
    background-color:rgba(0, 0, 0, 0.5);
  }
  a, a:hover, a:focus {
    color: #EEE8BC;
  }
  .popover, .previous a, .next a {
    color: black;
  }
  #logo {
    position: fixed;
    bottom: 0%;
    right: 0%;
  }
  #pageText {
    max-width: 95%;
    font-size: calc(12px + 1.5vw);
    padding: 5%;
    padding-top: 2%;
    text-align: center;
  }
  .pager {
    margin: 0 auto;
    max-width: 95%;
    padding: 3px;
  }
  #smallgap {
    height: 10px;
  }
  .navbar-custom {
  	background-color: #562450;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-custom navbar-expand-md">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <a class="navbar-brand" href="https://micheled.com">MicheleD.com</a>
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://micheled.com">Home</a></li>
          <li><a href="https://michele-d.bhhsnj.com/listings/my-active-listings">My Listings</a></li>
          <li><a href="https://michele-d.bhhsnj.com/contact-me">Contact</a></li>
          <li><a href="https://michele-d.bhhsnj.com/neighborhood-news">Neighborhood News</a></li>
          <li><a href="https://michele-d.bhhsnj.com/search">Property Search</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br/>
  <div class="container-fluid img-rounded" id="pageText">
  	<img src="bh.png" width="75%"/>
    <h1>Find Your Dream Home in New&nbsp;Providence, NJ</h1>
    <iframe height="300px" onload="this.style.height=(this.contentWindow.document.body.scrollHeight+20)+'px';" width="75%" src="https://www.youtube.com/embed/GV4YaPX-jyU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <a class="btn btn-default" href="tel:908-432-5603"><span class="glyphicon glyphicon-earphone"></span> Call</a>&nbsp;<a class="btn btn-default" href="sms:+19084325603"><i class="glyphicon glyphicon-comment"></i> Text</a>&nbsp;<a class="btn btn-default"href="mailto:michele.d@bhhsnj.com"><span class="glyphicon glyphicon-envelope"></span> Email</a>
    <br>
    michele.d@bhhsnj.com<br>
    908-432-5603
    <br><br>
    Michele DiBenedetto, Managing Broker of New Providence Berkshire Hathaway HomeServices Office
  </div>
</body>
</html>
