<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178282444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178282444-1');
  </script>

  <title>New Providence Real Estate Market Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="New Providence Real Estate Market Report">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
    font-family: 'Times New Roman';
    background: url(https://np.micheled.com/5D.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    font-size: calc(20px + 5vw);
  }
  h2 {
    font-size: calc(15px + 4vw);
  }
  h3 {
    font-size: calc(15px + 2vw);
  }
  h1, h2, h3, .navbar-brand, .popover {
    font-weight: bold;
  }
  h2, h3 {
    padding-left: 1%;
    text-shadow: 5px 5px black;
  }
  h3, #lang {
    color: #EEE8BC;
  }
  h1, .yel, .navbar-inverse .navbar-brand {
    color: #EEE8BC;
  }
  h2, .container-fluid {
    color: lightgray
  }
  #pageText, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus{
    background-color:rgba(0, 0, 0, 0.5);
  }
  a, a:hover, a:focus {
    color: #EEE8BC;
  }
  .popover, .previous a, .next a {
    color: black;
  }
  #logo {
    position: fixed;
    bottom: 0%;
    right: 0%;
  }
  #pageText {
    max-width: 95%;
    font-size: calc(12px + 1.5vw);
    padding: 5%;
    padding-top: 2%;
    text-align: center;
  }
  .pager {
    margin: 0 auto;
    max-width: 95%;
    padding: 3px;
  }
  #smallgap {
    height: 10px;
  }
  .navbar-custom {
  	background-color: #562450;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-custom navbar-expand-md">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <a class="navbar-brand" href="https://micheled.com">MicheleD.com</a>
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://micheled.com">Home</a></li>
          <li><a href="https://michele-d.bhhsnj.com/listings/my-active-listings">My Listings</a></li>
          <li><a href="https://michele-d.bhhsnj.com/contact-me">Contact</a></li>
          <li><a href="https://michele-d.bhhsnj.com/search">Property Search</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br/>
  <div class="container-fluid img-rounded" id="pageText">
    <h1>Free New&nbsp;Providence,&nbsp;NJ Real&nbsp;Estate Market Report</h1><br>
    <form action="https://blastnotifications.com/signup_np_real_estate">
    <input name="email" placeholder="Enter Email Address" type="email" required="required" class="form-control"/><br/>
    <button style="background-color: white;border: 2px solid #562450;" type="submit"><h4 style="color:#562450"><b>Get Report!</b></h4></button>
    </form>
    <br><br>
    <img src="https://np.micheled.com/bh.png" width="75%"/>
    <br><br>
    <b>Michele DiBenedetto</b>
    <br>
    Manager/Broker Associate
    <br>
    Cell: 908-432-5603 | Office: 908-464-5200
    <br>
    1260 Springfield Avenue • New Providence, NJ  07974
    <br>
    <a href="https://michele-d.bhhsnj.com/listings/my-active-listings"><img src="https://cdn.signasource.com/esig/slides-299126.gif"></a>
  </div>
</html>
